body{
    background: radial-gradient(circle at center, rgb(255, 240, 240), rgb(242, 206, 214));
    
    margin-top: 70px; /* Ajusta según el alto de tu header */
}


#header-principal{
    background: radial-gradient(circle at center, rgb(251, 184, 202), rgb(83, 27, 41));
    position:fixed;
    right: 0;
    top: 0;
    left: 0;
    padding: 0px 20px;
    /* padding: 3px 20px;
    border: 0; */
    margin-bottom: 80px;
    

}

.header-nav{
    display:flex;
     flex-grow: 1;
    /* flex-wrap: wrap; */
    
    justify-content: space-between;
    align-items: center;
}

#mi-sitio{
    color: rgb(239, 223, 224);
    font-family: "VT323", monospace;
    font-weight: 100;
     /* font-style: normal;  */

     font-size: 15px; /* o menos si se ve muy grande */
    margin: 0;
}


#menu-toggle {
    font-size: 30px;
    background: none;
    border: none;
    color: rgb(252, 251, 251);
    cursor: pointer;
    display: none; /* Oculto por defecto, visible en móviles */
}

#listas-opcionales{   
    display: flex;        
    list-style: none;      
    gap: 20px;
    font-family: "VT323", monospace;
    font-weight: 300;
    /* font-style: normal; */
    margin: 0;
    padding: 0;
}



.item-Link{
    text-decoration: none;
    color: black;
    padding: 1px 10px;
}

.item-Link:hover{
    color:rgb(242, 246, 246);
    background-color: rgba(0, 0, 0, 0.2); /* opcional: añade fondo al hover */
    padding: 4px;
    border-radius: 20px;
}

#main{
    /* padding-top: 58px; */
    display: flex;
    flex-direction: column;
    padding-top: 58px;  
}

.aside-perfil{
    padding-top: 60px;
    /* padding-bottom: 20px; */
    margin-top: 0px ;    
}
.nav-perfil{
background: linear-gradient(to right,#FFFFFF , #F5B7B1, #883333);
border-radius: 30px;
display: flex;
  max-width: 1000px;
  margin: 2rem auto;
  gap: 2rem;
    padding-left: 30px; 
    padding-right: 30px;
}

.seccion-perfil{
    flex-grow: 1;
    flex-basis: 200;
}

.seccion-imagen{
    flex: 1 1 250px;         /* Flexible, pero mínimo 250px */
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.seccion-sobremi{ 
    border-left: 2px solid #884d4d;  
     flex: 1 1 300px;         /* Flexible, pero mínimo 300px */
    margin-top: 0px;  
    padding: 10px;
}
.foto-perfil {
    width: 200px;
    height: 250px;
    border-radius: 100%;
    object-fit: cover;
}

.btn{
    padding: 15px 20px;
    border: none;
    border-radius: 20px;
    cursor:pointer;
    background: radial-gradient(circle at center, rgb(245, 159, 182), rgb(125, 51, 69));
}
.h1-full{
    color: rgb(139, 34, 71);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:25px;
    margin-top: 0px;
}

.Nombre-titulo{
    color:  rgb(178, 31, 82);
   margin:0;
   padding: 0px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.aside-Habilidades{
    padding-top: 60px;
    margin-top: 0px ;  
}

.h1-Habilidades , .h1-proyecto{
    font-family: "Michroma", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  
}

.nav-Habilidades{
    background: linear-gradient(to right,#FFFFFF , #F5B7B1, #883333);
    border-radius: 30px;
    display: flex;
    flex-direction: column;         
    max-width: 1000px;
    margin: 2rem auto;
    gap: 2rem;
    padding-left: 30px; 
    padding-right: 30px;
}

.div-habilidades-tecnicas-Blandas{
    background: linear-gradient(to right,#FFFFFF , #F5B7B1, #883333);
    border-radius: 20px;  
}

.div-habilidades{
    display: flex;
   justify-content: space-around;
}

.aside-proyectos{
    padding-top: 60px;
}

.nav-proyectos{
    background: linear-gradient(to right,#FFFFFF , #F5B7B1, #883333);
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;       
    justify-content: center;
    align-items: center;
    padding-left: 30px; 
    padding-right: 30px;
}

.footer{
     /* background-color: rgb(229, 204, 173);  */
    padding-top: 40px;
    padding-bottom: 20px;

    display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  gap: 5px;
  text-align: center;
}
.nav-proyectos{
    background: linear-gradient(to right,#FFFFFF , #F5B7B1, #883333);
    border-radius: 30px;
    display: flex;
    flex-direction: column;         
    max-width: 1000px;
    margin: 2rem auto;
    gap: 2rem;
    padding-left: 30px; 
    padding-right: 30px;
}

.footer > * {
  font-size: 0.9rem;
  color: rgb(73, 46, 46);
}

.footer .created-by {
  font-size: 0.7rem;
}

.footer .created-by-author {
  font-weight: 500;
  color: rgb(138, 54, 54);
}











.imagen-cursos-realizados{
    /* padding: 10px; */
    /* margin:10%; */
    width: 50px;

}



/* @media (max-width: 768px) {
    #menu-toggle {
        display: block;
    }

    #listas-opcionales {
        flex-direction: column;
        width: 100%;
        display: none; 
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px 0;
    }

    #listas-opcionales.show {
        display: flex;
    }

    .header-nav {
        align-items: flex-start;
    }

    .item-Link {
        padding: 10px 20px;
        width: 100%;
    }
} */



